NEXT_PUBLIC_SUPABASE_URL=https://ztbflnuntgkywvrgvkaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YmZsbnVudGdreXd2cmd2a2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NDE1NDQsImV4cCI6MjA0NzMxNzU0NH0.skHJ1zvulDIYyRrvNjV8mgu30mxMbM0B6l6IeOAL0Cg

